PORT=8092
REACT_APP_GEOSERVER_URL=http://localhost:8094/geoserver
REACT_APP_WFS_VERSION=1.0.0
REACT_APP_WFS_WORKSPACE=Heritage
REACT_APP_WFS_POI_LAYER=heritage_point_national_lvl_layer
REACT_APP_DEFAULT_POI_NAME_FIELD=title
REACT_APP_DEFAULT_SRS=EPSG:4326